{
	"private": true,
	"type": "module",
	"scripts": {
		"build": "vite build",
		"build:ssr": "vite build && vite build --ssr",
		"dev": "vite",
		"format": "prettier --write resources/",
		"format:check": "prettier --check resources/",
		"lint": "eslint --max-warnings=0 --format=pretty && stylelint './resources/css/**/*.css'",
		"lint:fix": "eslint --fix --max-warnings=0 --format=pretty && stylelint --fix './resources/css/**/*.css' && vendor/bin/pint",
		"typecheck": "tsc"
	},
	"prettier": {
		"arrowParens": "avoid",
		"htmlWhitespaceSensitivity": "css",
		"jsxSingleQuote": true,
		"plugins": [
			"@prettier/plugin-php",
			"prettier-plugin-tailwindcss",
			"prettier-plugin-packagejson"
		],
		"printWidth": 120,
		"semi": true,
		"singleAttributePerLine": true,
		"singleQuote": true,
		"tabWidth": 4,
		"tailwindFunctions": [
			"clsx",
			"cn"
		],
		"useTabs": true,
		"overrides": [
			{
				"files": "**/*.yml",
				"options": {
					"tabWidth": 2
				}
			}
		]
	},
	"stylelint": {
		"extends": [
			"stylelint-config-recommended",
			"stylelint-config-tailwindcss"
		],
		"rules": {
			"at-rule-no-unknown": [
				true,
				{
					"ignoreAtRules": [
						"source",
						"plugin",
						"theme",
						"custom-variant"
					]
				}
			],
			"at-rule-no-deprecated": [
				true,
				{
					"ignoreAtRules": [
						"apply"
					]
				}
			]
		}
	},
	"dependencies": {
		"@headlessui/react": "^2.2.0",
		"@heroicons/react": "^2.2.0",
		"@inertiajs/react": "^2.0.5",
		"@radix-ui/react-avatar": "^1.1.3",
		"@radix-ui/react-checkbox": "^1.1.4",
		"@radix-ui/react-collapsible": "^1.1.3",
		"@radix-ui/react-dialog": "^1.1.6",
		"@radix-ui/react-dropdown-menu": "^2.1.6",
		"@radix-ui/react-label": "^2.1.2",
		"@radix-ui/react-navigation-menu": "^1.2.5",
		"@radix-ui/react-select": "^2.1.6",
		"@radix-ui/react-separator": "^1.1.2",
		"@radix-ui/react-slot": "^1.1.2",
		"@radix-ui/react-toggle": "^1.1.2",
		"@radix-ui/react-toggle-group": "^1.1.2",
		"@radix-ui/react-tooltip": "^1.1.8",
		"@t3-oss/env-core": "^0.12.0",
		"@tailwindcss/vite": "^4.0.14",
		"@types/react": "^19.0.10",
		"@types/react-dom": "^19.0.4",
		"@vitejs/plugin-react": "^4.3.4",
		"@xstate/store": "^3.3.0",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"concurrently": "^9.1.2",
		"framer-motion": "^12.5.0",
		"globals": "^16.0.0",
		"immer": "^10.1.1",
		"laravel-vite-plugin": "^1.2",
		"lucide-react": "^0.482.0",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"tailwind-merge": "^3.0.2",
		"tailwindcss": "^4.0.14",
		"tailwindcss-animate": "^1.0.7",
		"typescript": "^5.8.2",
		"vite": "^6.2",
		"zod": "^3.24.2"
	},
	"devDependencies": {
		"@prettier/plugin-php": "^0.22.4",
		"@types/eslint-config-prettier": "^6.11.3",
		"@types/node": "^22.13.10",
		"eslint": "^9.22.0",
		"eslint-config-prettier": "^10.1.1",
		"eslint-formatter-pretty": "^6.0.1",
		"eslint-plugin-import": "^2.31.0",
		"eslint-plugin-react": "^7.37.4",
		"eslint-plugin-react-hooks": "^5.2.0",
		"prettier": "^3.5.3",
		"prettier-plugin-organize-imports": "^4.1.0",
		"prettier-plugin-packagejson": "^2.5.10",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"stylelint": "^16.16.0",
		"stylelint-config-recommended": "^15.0.0",
		"stylelint-config-tailwindcss": "^1.0.0",
		"typescript-eslint": "^8.26.1"
	},
	"optionalDependencies": {
		"@rollup/rollup-linux-x64-gnu": "4.36.0",
		"@tailwindcss/oxide-linux-x64-gnu": "^4.0.14",
		"lightningcss-linux-x64-gnu": "^1.29.3"
	},
	"packageManager": "bun@1.2.0"
}
